{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/remind-track-tasks.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "TaskUpdate",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/guard-task-deletion.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/check-task-files.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/check-feature-docs.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/check-posts.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/check-diagrams.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/check-visual-density.py"
          }
        ]
      }
    ]
  },
  "plansDirectory": ".claude/plans",
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
